<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 13:49:38 CEST 2019 -->
<title>GameDAO</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/DifficultyDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/GameDAO.html" target="_top">Frames</a></li>
<li><a href="GameDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">repo</div>
<h2 title="Class GameDAO" class="title">Class GameDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>repo.GameDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#GameDAO--">GameDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../domain/Game.html" title="class in domain">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#createObjectFromSQL-java.sql.ResultSet-">createObjectFromSQL</a></span>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">Maakt een object aan.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findAllGames--">findAllGames</a></span>()</code>
<div class="block">Zoekt naar alle games in de DB.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/Game.html" title="class in domain">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGameById-int-">findGameById</a></span>(int&nbsp;id)</code>
<div class="block">Zoekt game bij ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#findGameByMinimumDifficulty-int-">findGameByMinimumDifficulty</a></span>(int&nbsp;difficulty)</code>
<div class="block">Zoekt naar de games bij opgegeven moeilijkheid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#insertIntoGame-int-java.lang.String-">insertIntoGame</a></span>(int&nbsp;game_id,
              java.lang.String&nbsp;game_name)</code>
<div class="block">Maakt een query voor een insert te doen in games.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../repo/GameDAO.html#showGamesFromPage-int-">showGamesFromPage</a></span>(int&nbsp;page)</code>
<div class="block">Gestolen van maxime .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDAO</h4>
<pre>public&nbsp;GameDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findGameById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGameById</h4>
<pre>public&nbsp;<a href="../domain/Game.html" title="class in domain">Game</a>&nbsp;findGameById(int&nbsp;id)</pre>
<div class="block">Zoekt game bij ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Zoekt naar game op ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game</dd>
</dl>
</li>
</ul>
<a name="findGameByMinimumDifficulty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGameByMinimumDifficulty</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;findGameByMinimumDifficulty(int&nbsp;difficulty)</pre>
<div class="block">Zoekt naar de games bij opgegeven moeilijkheid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>games</dd>
</dl>
</li>
</ul>
<a name="createObjectFromSQL-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectFromSQL</h4>
<pre>private&nbsp;<a href="../domain/Game.html" title="class in domain">Game</a>&nbsp;createObjectFromSQL(java.sql.ResultSet&nbsp;rs)
                          throws java.sql.SQLException,
                                 <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">Maakt een object aan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllGames</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;findAllGames()</pre>
<div class="block">Zoekt naar alle games in de DB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>games</dd>
</dl>
</li>
</ul>
<a name="showGamesFromPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGamesFromPage</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/Game.html" title="class in domain">Game</a>&gt;&nbsp;showGamesFromPage(int&nbsp;page)
                                       throws java.sql.SQLException</pre>
<div class="block">Gestolen van maxime .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>games</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertIntoGame-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertIntoGame</h4>
<pre>public&nbsp;void&nbsp;insertIntoGame(int&nbsp;game_id,
                           java.lang.String&nbsp;game_name)</pre>
<div class="block">Maakt een query voor een insert te doen in games.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game_id</code> - </dd>
<dd><code>game_name</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../repo/DifficultyDAO.html" title="class in repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?repo/GameDAO.html" target="_top">Frames</a></li>
<li><a href="GameDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
