<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 13:49:38 CEST 2019 -->
<title>domain</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../domain/package-summary.html" target="classFrame">domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Borrow.html" title="class in domain" target="classFrame">Borrow</a></li>
<li><a href="Borrower.html" title="class in domain" target="classFrame">Borrower</a></li>
<li><a href="Category.html" title="class in domain" target="classFrame">Category</a></li>
<li><a href="Difficulty.html" title="class in domain" target="classFrame">Difficulty</a></li>
<li><a href="Game.html" title="class in domain" target="classFrame">Game</a></li>
</ul>
</div>
</body>
</html>
