<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 13:49:38 CEST 2019 -->
<title>Services</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Services/package-summary.html" target="classFrame">Services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BorrowerService.html" title="class in Services" target="classFrame">BorrowerService</a></li>
<li><a href="BorrowService.html" title="class in Services" target="classFrame">BorrowService</a></li>
<li><a href="CategoryService.html" title="class in Services" target="classFrame">CategoryService</a></li>
<li><a href="DifficultyService.html" title="class in Services" target="classFrame">DifficultyService</a></li>
<li><a href="GameService.html" title="class in Services" target="classFrame">GameService</a></li>
</ul>
</div>
</body>
</html>
