<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 13:49:38 CEST 2019 -->
<title>Game</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#borrowerService">borrowerService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Services/BorrowService.html" title="class in Services">BorrowService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#borrowService">borrowService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Services/CategoryService.html" title="class in Services">CategoryService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#categoryService">categoryService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Services/DifficultyService.html" title="class in Services">DifficultyService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#difficultyService">difficultyService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Services/GameService.html" title="class in Services">GameService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#gameService">gameService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#menuMap">menuMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#next">next</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../application/Game.html#Game-Services.CategoryService-Services.GameService-Services.BorrowerService-Services.DifficultyService-Services.BorrowService-">Game</a></span>(<a href="../Services/CategoryService.html" title="class in Services">CategoryService</a>&nbsp;categoryService,
    <a href="../Services/GameService.html" title="class in Services">GameService</a>&nbsp;gameService,
    <a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a>&nbsp;borrowerService,
    <a href="../Services/DifficultyService.html" title="class in Services">DifficultyService</a>&nbsp;difficultyService,
    <a href="../Services/BorrowService.html" title="class in Services">BorrowService</a>&nbsp;borrowService)</code>
<div class="block">Maakt een nieuw Game object aan.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#askForDifficulty--">askForDifficulty</a></span>()</code>
<div class="block">Vraagt uit welke moeilijkheidsgraad je de games wil zien.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#askForPage--">askForPage</a></span>()</code>
<div class="block">vraagt naar welke pagina je wil bekijken.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#borrowerNameMatch--">borrowerNameMatch</a></span>()</code>
<div class="block">Vraagt de gebruiker om een naam of het begin van een naam in te geven.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#chooseOption--">chooseOption</a></span>()</code>
<div class="block">Biedt de mogelijkheid aan om het nummer van een optie in te geven.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#closeGame--">closeGame</a></span>()</code>
<div class="block">sluit de game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#executeOption-int-">executeOption</a></span>(int&nbsp;option)</code>
<div class="block">gebruikt de methode die je opgeeft bij input(Integer).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#findBorrowerSimpleInformation--">findBorrowerSimpleInformation</a></span>()</code>
<div class="block">geeft de borrower informatie weer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#findCategory-int-">findCategory</a></span>(int&nbsp;option)</code>
<div class="block">Toont de ID en de naam van de categorie met de meegegeven ID .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#findGame-int-">findGame</a></span>(int&nbsp;gameID)</code>
<div class="block">zoekt game op ID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#insertIntoDb--">insertIntoDb</a></span>()</code>
<div class="block">insert data in de DB.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#showAllBorrows--">showAllBorrows</a></span>()</code>
<div class="block">Toont alle borrows.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#ShowAllCategories--">ShowAllCategories</a></span>()</code>
<div class="block">Zoekt naar alles in category en geeft id en naam weer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#showAllGames-int-">showAllGames</a></span>(int&nbsp;gameId)</code>
<div class="block">geeft alle games weer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#showAllGamesAndShoosOne--">showAllGamesAndShoosOne</a></span>()</code>
<div class="block">Geeft een lijst van alle games weer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#showBorrowersByNameStart-java.lang.String-">showBorrowersByNameStart</a></span>(java.lang.String&nbsp;starts)</code>
<div class="block">geeft een lijst van personen wie hun naam beginnen met de opgegeven characters.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#showGamesByPage-int-">showGamesByPage</a></span>(int&nbsp;page)</code>
<div class="block">gestolen van maxime sorry
 toont alle informatie bij elke pagina je wil wil zien.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#showGamesFromMinDifficulty-int-">showGamesFromMinDifficulty</a></span>(int&nbsp;difficulty)</code>
<div class="block">geeft de games weer die bij een bepaalde moeilijkheidsgraad horen.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#showMenu--">showMenu</a></span>()</code>
<div class="block">Geeft het menu weer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#showSelectGameID--">showSelectGameID</a></span>()</code>
<div class="block">geeft de informatie weer die je aanvraagt bij ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../application/Game.html#startGame--">startGame</a></span>()</code>
<div class="block">Start het spel op en toont een klein startscherm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; menuMap</pre>
</li>
</ul>
<a name="categoryService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryService</h4>
<pre>private&nbsp;<a href="../Services/CategoryService.html" title="class in Services">CategoryService</a> categoryService</pre>
</li>
</ul>
<a name="gameService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameService</h4>
<pre>private&nbsp;<a href="../Services/GameService.html" title="class in Services">GameService</a> gameService</pre>
</li>
</ul>
<a name="difficultyService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>difficultyService</h4>
<pre>private&nbsp;<a href="../Services/DifficultyService.html" title="class in Services">DifficultyService</a> difficultyService</pre>
</li>
</ul>
<a name="borrowerService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowerService</h4>
<pre>private&nbsp;<a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a> borrowerService</pre>
</li>
</ul>
<a name="borrowService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowService</h4>
<pre>private&nbsp;<a href="../Services/BorrowService.html" title="class in Services">BorrowService</a> borrowService</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="next">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>next</h4>
<pre>private&nbsp;boolean next</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-Services.CategoryService-Services.GameService-Services.BorrowerService-Services.DifficultyService-Services.BorrowService-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(<a href="../Services/CategoryService.html" title="class in Services">CategoryService</a>&nbsp;categoryService,
            <a href="../Services/GameService.html" title="class in Services">GameService</a>&nbsp;gameService,
            <a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a>&nbsp;borrowerService,
            <a href="../Services/DifficultyService.html" title="class in Services">DifficultyService</a>&nbsp;difficultyService,
            <a href="../Services/BorrowService.html" title="class in Services">BorrowService</a>&nbsp;borrowService)</pre>
<div class="block">Maakt een nieuw Game object aan. Dit zorgt voor het weergeven
 van gegevens in de commandline en voor het uitvoeren van de opgevraagde
 delen van het programma.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start het spel op en toont een klein startscherm.</div>
</li>
</ul>
<a name="showMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMenu</h4>
<pre>private&nbsp;void&nbsp;showMenu()</pre>
<div class="block">Geeft het menu weer.</div>
</li>
</ul>
<a name="chooseOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseOption</h4>
<pre>private&nbsp;void&nbsp;chooseOption()</pre>
<div class="block">Biedt de mogelijkheid aan om het nummer van een optie in te geven.</div>
</li>
</ul>
<a name="executeOption-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeOption</h4>
<pre>private&nbsp;void&nbsp;executeOption(int&nbsp;option)
                    throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">gebruikt de methode die je opgeeft bij input(Integer).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="closeGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeGame</h4>
<pre>private&nbsp;void&nbsp;closeGame()</pre>
<div class="block">sluit de game.</div>
</li>
</ul>
<a name="findGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGame</h4>
<pre>private&nbsp;void&nbsp;findGame(int&nbsp;gameID)</pre>
<div class="block">zoekt game op ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameID</code> - </dd>
</dl>
</li>
</ul>
<a name="findBorrowerSimpleInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBorrowerSimpleInformation</h4>
<pre>private&nbsp;void&nbsp;findBorrowerSimpleInformation()</pre>
<div class="block">geeft de borrower informatie weer.</div>
</li>
</ul>
<a name="findCategory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCategory</h4>
<pre>private&nbsp;void&nbsp;findCategory(int&nbsp;option)</pre>
<div class="block">Toont de ID en de naam van de categorie met de meegegeven ID .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>option</code> - de ID van de te weergeven categorie.</dd>
</dl>
</li>
</ul>
<a name="showAllBorrows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllBorrows</h4>
<pre>private&nbsp;void&nbsp;showAllBorrows()</pre>
<div class="block">Toont alle borrows.</div>
</li>
</ul>
<a name="showSelectGameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSelectGameID</h4>
<pre>private&nbsp;int&nbsp;showSelectGameID()</pre>
<div class="block">geeft de informatie weer die je aanvraagt bij ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showAllGamesAndShoosOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllGamesAndShoosOne</h4>
<pre>private&nbsp;void&nbsp;showAllGamesAndShoosOne()</pre>
<div class="block">Geeft een lijst van alle games weer.</div>
</li>
</ul>
<a name="askForDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForDifficulty</h4>
<pre>private&nbsp;int&nbsp;askForDifficulty()</pre>
<div class="block">Vraagt uit welke moeilijkheidsgraad je de games wil zien.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="borrowerNameMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrowerNameMatch</h4>
<pre>private&nbsp;java.lang.String&nbsp;borrowerNameMatch()</pre>
<div class="block">Vraagt de gebruiker om een naam of het begin van een naam in te geven.</div>
</li>
</ul>
<a name="showGamesFromMinDifficulty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGamesFromMinDifficulty</h4>
<pre>private&nbsp;void&nbsp;showGamesFromMinDifficulty(int&nbsp;difficulty)</pre>
<div class="block">geeft de games weer die bij een bepaalde moeilijkheidsgraad horen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficulty</code> - </dd>
</dl>
</li>
</ul>
<a name="showAllGames-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllGames</h4>
<pre>private&nbsp;void&nbsp;showAllGames(int&nbsp;gameId)
                   throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">geeft alle games weer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameId</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="showBorrowersByNameStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showBorrowersByNameStart</h4>
<pre>private&nbsp;void&nbsp;showBorrowersByNameStart(java.lang.String&nbsp;starts)</pre>
<div class="block">geeft een lijst van personen wie hun naam beginnen met de opgegeven characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>starts</code> - </dd>
</dl>
</li>
</ul>
<a name="showGamesByPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGamesByPage</h4>
<pre>private&nbsp;void&nbsp;showGamesByPage(int&nbsp;page)</pre>
<div class="block">gestolen van maxime sorry
 toont alle informatie bij elke pagina je wil wil zien.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>page</code> - /</dd>
</dl>
</li>
</ul>
<a name="askForPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askForPage</h4>
<pre>private&nbsp;int&nbsp;askForPage()</pre>
<div class="block">vraagt naar welke pagina je wil bekijken.
 gestolen van maxime sorry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0</dd>
</dl>
</li>
</ul>
<a name="insertIntoDb--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertIntoDb</h4>
<pre>private&nbsp;void&nbsp;insertIntoDb()</pre>
<div class="block">insert data in de DB.</div>
</li>
</ul>
<a name="ShowAllCategories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShowAllCategories</h4>
<pre>private&nbsp;void&nbsp;ShowAllCategories()
                        throws <a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></pre>
<div class="block">Zoekt naar alles in category en geeft id en naam weer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/NoRecordFoundException.html" title="class in exceptions">NoRecordFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?application/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
