<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 13:49:39 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/Game.html#scanner">scanner</a></span> - Variable in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/package-summary.html">Services</a> - package Services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#set-int-domain.Borrower-">set(int, Borrower)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setAge-java.lang.String-">setAge(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrow.html#setBorrowDate-java.util.Date-">setBorrowDate(Date)</a></span> - Method in class domain.<a href="../domain/Borrow.html" title="class in domain">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setBorrowDate-java.util.Date-">setBorrowDate(Date)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setBorrower-domain.Borrower-">setBorrower(Borrower)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrow.html#setBorrowerid-int-">setBorrowerid(int)</a></span> - Method in class domain.<a href="../domain/Borrow.html" title="class in domain">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setBusNumber-java.lang.String-">setBusNumber(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setCategory-domain.Category-">setCategory(Category)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#setCategoryName-java.lang.String-">setCategoryName(String)</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Difficulty.html#setDifficulty-java.lang.String-">setDifficulty(String)</a></span> - Method in class domain.<a href="../domain/Difficulty.html" title="class in domain">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setDifficulty-domain.Difficulty-">setDifficulty(Difficulty)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setDuration-java.lang.String-">setDuration(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setEditor-java.lang.String-">setEditor(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrow.html#setGame-domain.Game-">setGame(Game)</a></span> - Method in class domain.<a href="../domain/Borrow.html" title="class in domain">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setGame-domain.Game-">setGame(Game)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setHouseNumber-java.lang.String-">setHouseNumber(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrow.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Borrow.html" title="class in domain">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Category.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Category.html" title="class in domain">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Difficulty.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Difficulty.html" title="class in domain">Difficulty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setId-int-">setId(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setImage-java.lang.String-">setImage(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setMaximumPlayers-int-">setMaximumPlayers(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setMinimumPlayers-int-">setMinimumPlayers(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setPostcode-int-">setPostcode(int)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setPrice-float-">setPrice(float)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrow.html#setReturnDate-java.util.Date-">setReturnDate(Date)</a></span> - Method in class domain.<a href="../domain/Borrow.html" title="class in domain">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setReturnDate-java.util.Date-">setReturnDate(Date)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#setTelephone-java.lang.String-">setTelephone(String)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Game.html#setYear-int-">setYear(int)</a></span> - Method in class domain.<a href="../domain/Game.html" title="class in domain">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#showAllBorrows--">showAllBorrows()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">Toont alle borrows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#ShowAllCategories--">ShowAllCategories()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">Zoekt naar alles in category en geeft id en naam weer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#showAllGames-int-">showAllGames(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">geeft alle games weer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#showAllGamesAndShoosOne--">showAllGamesAndShoosOne()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">Geeft een lijst van alle games weer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#showBorrowersByNameStart-java.lang.String-">showBorrowersByNameStart(String)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">geeft een lijst van personen wie hun naam beginnen met de opgegeven characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/GameService.html#showGamePage-int-">showGamePage(int)</a></span> - Method in class Services.<a href="../Services/GameService.html" title="class in Services">GameService</a></dt>
<dd>
<div class="block">Zoekt alle spellen die op de opgegeven pagina behoren.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#showGamesByPage-int-">showGamesByPage(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">gestolen van maxime sorry
 toont alle informatie bij elke pagina je wil wil zien.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#showGamesFromMinDifficulty-int-">showGamesFromMinDifficulty(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">geeft de games weer die bij een bepaalde moeilijkheidsgraad horen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#showGamesFromPage-int-">showGamesFromPage(int)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>
<div class="block">Gestolen van maxime .</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#showMenu--">showMenu()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">Geeft het menu weer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#showSelectGameID--">showSelectGameID()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">geeft de informatie weer die je aanvraagt bij ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#size--">size()</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#startGame--">startGame()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">Start het spel op en toont een klein startscherm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#street">street</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#subList-int-int-">subList(int, int)</a></span> - Method in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
