<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 13:49:38 CEST 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../domain/Borrow.html" title="class in domain"><span class="typeNameLink">Borrow</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrow.html#Borrow--">Borrow()</a></span> - Constructor for class domain.<a href="../domain/Borrow.html" title="class in domain">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/BorrowDAO.html" title="class in repo"><span class="typeNameLink">BorrowDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>
<div class="block">Zoekt naar alle borrows in de column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowDAO.html#BorrowDAO--">BorrowDAO()</a></span> - Constructor for class repo.<a href="../repo/BorrowDAO.html" title="class in repo">BorrowDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/BorrowService.html#borrowDAO">borrowDAO</a></span> - Variable in class Services.<a href="../Services/BorrowService.html" title="class in Services">BorrowService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrow.html#borrowDate">borrowDate</a></span> - Variable in class domain.<a href="../domain/Borrow.html" title="class in domain">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#BorrowDate">BorrowDate</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Borrower.html" title="class in domain"><span class="typeNameLink">Borrower</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#Borrower--">Borrower()</a></span> - Constructor for class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#Borrower-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-domain.Game-domain.Borrower-java.util.Date-java.util.Date-">Borrower(int, String, String, String, String, int, String, String, String, Game, Borrower, Date, Date)</a></span> - Constructor for class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#borrower">borrower</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/BorrowerDAO.html" title="class in repo"><span class="typeNameLink">BorrowerDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#BorrowerDAO--">BorrowerDAO()</a></span> - Constructor for class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/BorrowerService.html#borrowerDAO">borrowerDAO</a></span> - Variable in class Services.<a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrow.html#borrowerid">borrowerid</a></span> - Variable in class domain.<a href="../domain/Borrow.html" title="class in domain">Borrow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#borrowerNameMatch--">borrowerNameMatch()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">Vraagt de gebruiker om een naam of het begin van een naam in te geven.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#borrowerService">borrowerService</a></span> - Variable in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/BorrowerService.html" title="class in Services"><span class="typeNameLink">BorrowerService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/BorrowerService.html#BorrowerService-repo.BorrowerDAO-">BorrowerService(BorrowerDAO)</a></span> - Constructor for class Services.<a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#borrowService">borrowService</a></span> - Variable in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Services/BorrowService.html" title="class in Services"><span class="typeNameLink">BorrowService</span></a> - Class in <a href="../Services/package-summary.html">Services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/BorrowService.html#BorrowService-repo.BorrowDAO-">BorrowService(BorrowDAO)</a></span> - Constructor for class Services.<a href="../Services/BorrowService.html" title="class in Services">BorrowService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Borrower.html#busNumber">busNumber</a></span> - Variable in class domain.<a href="../domain/Borrower.html" title="class in domain">Borrower</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
