<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Oct 14 13:49:39 CEST 2019 -->
<title>F-Index</title>
<meta name="date" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Services/BorrowService.html#findAllBorrow--">findAllBorrow()</a></span> - Method in class Services.<a href="../Services/BorrowService.html" title="class in Services">BorrowService</a></dt>
<dd>
<div class="block">Zoekt alle verhuurde spellen en bij wie  zijn ID alsook de ID van de
       huur, de huurdatum, retourdatum, naam van de verhuurder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findAllBorrowers--">findAllBorrowers()</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">Zoekt naar alle borrowers</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowDAO.html#findAllBorrows--">findAllBorrows()</a></span> - Method in class repo.<a href="../repo/BorrowDAO.html" title="class in repo">BorrowDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Services/BorrowerService.html#findAllBorrows--">findAllBorrows()</a></span> - Method in class Services.<a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a></dt>
<dd>
<div class="block">Zoekt naar alle borrows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#findAllCategories--">findAllCategories()</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>
<div class="block">Zoekt naar alle data in category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/CategoryService.html#findAllCategories--">findAllCategories()</a></span> - Method in class Services.<a href="../Services/CategoryService.html" title="class in Services">CategoryService</a></dt>
<dd>
<div class="block">Zoekt naar alle categorieen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findAllGames--">findAllGames()</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>
<div class="block">Zoekt naar alle games in de DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/GameService.html#findAllGames--">findAllGames()</a></span> - Method in class Services.<a href="../Services/GameService.html" title="class in Services">GameService</a></dt>
<dd>
<div class="block">Zoekt naar alle games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowerById-int-">findBorrowerById(int)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">Zoekt borrower bij ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/BorrowerService.html#findBorrowerById-int-">findBorrowerById(int)</a></span> - Method in class Services.<a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a></dt>
<dd>
<div class="block">Zoekt naar de borrower met de juiste ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/BorrowerService.html#findBorrowersByNameStartingWith-java.lang.String-">findBorrowersByNameStartingWith(String)</a></span> - Method in class Services.<a href="../Services/BorrowerService.html" title="class in Services">BorrowerService</a></dt>
<dd>
<div class="block">Zoekt naar de borrows waar de naam begint met de gegeven string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#findBorrowerSimpleInformation--">findBorrowerSimpleInformation()</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">geeft de borrower informatie weer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/BorrowerDAO.html#findBorrowersStartingWith-java.lang.String-">findBorrowersStartingWith(String)</a></span> - Method in class repo.<a href="../repo/BorrowerDAO.html" title="class in repo">BorrowerDAO</a></dt>
<dd>
<div class="block">Zoekt naar borrowers waarvan hun naam beginnen met de opgegeven input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#findCategory-int-">findCategory(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">Toont de ID en de naam van de categorie met de meegegeven ID .</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#findCategoryById-int-">findCategoryById(int)</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>
<div class="block">Zoekt categorie bij ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/CategoryService.html#findCategoryById-int-">findCategoryById(int)</a></span> - Method in class Services.<a href="../Services/CategoryService.html" title="class in Services">CategoryService</a></dt>
<dd>
<div class="block">Zoekt naar de category bij de juiste ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/CategoryDAO.html#findCategoryByName-java.lang.String-">findCategoryByName(String)</a></span> - Method in class repo.<a href="../repo/CategoryDAO.html" title="class in repo">CategoryDAO</a></dt>
<dd>
<div class="block">Zoekt categorie bij naam.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/Game.html#findGame-int-">findGame(int)</a></span> - Method in class application.<a href="../application/Game.html" title="class in application">Game</a></dt>
<dd>
<div class="block">zoekt game op ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/GameService.html#findGameByDifficulty-int-">findGameByDifficulty(int)</a></span> - Method in class Services.<a href="../Services/GameService.html" title="class in Services">GameService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGameById-int-">findGameById(int)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>
<div class="block">Zoekt game bij ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Services/GameService.html#findGameByID-int-">findGameByID(int)</a></span> - Method in class Services.<a href="../Services/GameService.html" title="class in Services">GameService</a></dt>
<dd>
<div class="block">Zoekt een spel op ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../repo/GameDAO.html#findGameByMinimumDifficulty-int-">findGameByMinimumDifficulty(int)</a></span> - Method in class repo.<a href="../repo/GameDAO.html" title="class in repo">GameDAO</a></dt>
<dd>
<div class="block">Zoekt naar de games bij opgegeven moeilijkheid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
